{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "ANDROID_HOME": "/root/Android/Sdk",
        "ANDROID_SDK_ROOT": "/root/Android/Sdk",
        "ANDROID_NDK_HOME": "/root/Android/Sdk/ndk/27.1.12297006"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "ANDROID_HOME": "/root/Android/Sdk",
        "ANDROID_SDK_ROOT": "/root/Android/Sdk",
        "ANDROID_NDK_HOME": "/root/Android/Sdk/ndk/27.1.12297006"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
